Proceso sin_titulo
	Definir a,b Como Entero;
	Escribir ('ingrese el primer número');
	Leer a;
	Si a mod 2 = 0  Entonces
		Escribir('su numero ingresado es par');
	SiNo
		Escribir ('su numero ingresado es impar');
	FinSi
	Si a>0  Entonces
		Escribir ('sera un numero positivo');
	SiNo
		Escribir ('sera un numero negativo');
	FinSi
	Escribir ('ingrese el segundo número');
	Leer b;
	Si b mod 2 = 0 Entonces
		Escribir('su numero ingresado es par');
	SiNo
		Escribir ('su numero ingresado es impar');
	FinSi
	Si  b>0 Entonces
		Escribir ('sera un numero positivo');
	SiNo
		Escribir ('sera un numero negativo');
	FinSi
FinProceso
